import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.types import Message
from aiogram.filters import ChatMemberUpdatedFilter, JOIN_TRANSITION
from aiogram.enums import ParseMode

# Укажите ваш токен
TOKEN = "YOUR_BOT_TOKEN_HERE"

# Создаем объекты бота и диспетчера
bot = Bot(token=TOKEN, parse_mode=ParseMode.HTML)
dp = Dispatcher()

# Словарь для отслеживания новых пользователей
new_users = set()

# Обработчик новых пользователей
@dp.chat_member(ChatMemberUpdatedFilter(member_status_changed=JOIN_TRANSITION))
async def new_chat_member(event: types.ChatMemberUpdated):
    new_users.add(event.new_chat_member.user.id)

# Обработчик личных сообщений
@dp.message(lambda message: message.chat.type == "private")
async def private_message_handler(message: Message):
    user_id = message.from_user.i
    text = message.text.lower()

    if "скипасс" in text:
        await message.answer("Информация о скипассе: 
                              • Цена - 3500р/сут от 2 дней, 
                              • Подъём осуществляется с отметок 940м («Волчьей Скалы») или 1100м («Берлога»). До этих мест можно добраться на такси или личном автомобиле. Бесплатная парковка есть у станции «Волчьей Скалы»
                              • Пользоваться подъемниками Олимпия и Стрела - НЕЛЬЗЯ 🚫 
                              • Никому не передавать скипасс
                              • Надевать шлем, маску и балаклаву, чтобы скрыть лицо")
        return
    if "скип" in text:
        await message.answer("Информация о скипассе: 
                              • Цена - 3500р/сут от 2 дней, 
                              • Подъём осуществляется с отметок 940м («Волчьей Скалы») или 1100м («Берлога»). До этих мест можно добраться на такси или личном автомобиле. Бесплатная парковка есть у станции «Волчьей Скалы»
                              • Пользоваться подъемниками Олимпия и Стрела - НЕЛЬЗЯ 🚫 
                              • Никому не передавать скипасс
                              • Надевать шлем, маску и балаклаву, чтобы скрыть лицо")
        return

    if user_id in new_users:
        await message.answer("Привет! Чем я могу быть полезен?")
        new_users.remove(user_id)
    else:
        await message.answer("Я получил твое сообщение!")

# Запуск бота
async def main():
    logging.basicConfig(level=logging.INFO)
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
